spring.datasource.url = jdbc:postgresql://localhost:5432/leavetracker?useSSL=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate,ddl-auto = update

#authentication propertiesS
HEADER_STRING = authorization
ADD_EMP_URL = /api/employee
jwt.secret = jf9i4jgu83nflo
