spring.datasource.url = jdbc:postgresql://localhost:5432/leavetracker?useSSL=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = koshika
spring.datasource.password = koshika
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate,ddl-auto = update


